\relax 
\citation{Gabielkov2016}
\citation{Wenzlaff1981}
\citation{Ecker2014}
\citation{Ecker2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Rush2015}
\citation{Chopra2016}
\citation{Liu2016}
\citation{Nallapati2016a}
\citation{Luhn1958}
\citation{Radev2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text Summarization}{2}}
\newlabel{textsum}{{2.2}{2}}
\citation{Radev2002}
\citation{LeCun1989}
\citation{Mikolov2010}
\citation{Mikolov2011}
\citation{Silver2016}
\citation{Schmidhuber2015}
\citation{Goodfellow2016}
\citation{NationalInstituteofAging2011}
\citation{NationalInstituteofAging2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Neural Networks}{3}}
\newlabel{dnn}{{2.3}{3}}
\citation{Stanford2016}
\citation{Stanford2016}
\citation{Nair2010}
\newlabel{SC@1}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a biological neuron}}{4}}
\newlabel{fig:synapse}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Forward Propogation}{4}}
\citation{Nielsen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Six layer deep neural network}}{5}}
\newlabel{fig:NNDiagram}{{2}{5}}
\citation{Nielsen2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cost Calculation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Backpropogation}{6}}
\citation{Elman1990}
\citation{Olah2015}
\citation{Olah2015}
\citation{Liu2016}
\citation{Rush2015}
\citation{Chopra2016}
\citation{Nallapati2016a}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gradient Descent}{7}}
\newlabel{grad}{{2.3.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}DNN Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recurrent Neural Network}{7}}
\newlabel{rnn}{{2.4}{7}}
\citation{Olah2015}
\citation{Olah2015}
\citation{Hochreiter1991}
\citation{Bengio1994}
\citation{Hochreiter1997}
\citation{Karpathy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single layer RNN}}{8}}
\newlabel{fig:rnn}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RNN Mechanics}}{8}}
\newlabel{fig:simprnn}{{4}{8}}
\citation{Hochreiter1991}
\citation{Olah2015}
\citation{Hochreiter1991}
\citation{Olah2015}
\citation{Karpathy2015}
\citation{Cho2014}
\citation{Cho2014}
\citation{Olah2015}
\citation{Jozefowicz2015}
\citation{Greff2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Long Short-Term Memory}{9}}
\newlabel{lstm}{{2.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original LSTM}}{9}}
\newlabel{fig:lstm}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gated Recurrent Unit}{9}}
\newlabel{gru}{{2.4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GRU}}{9}}
\newlabel{fig:gru}{{6}{9}}
\citation{Schuster1997}
\citation{Olah2015}
\citation{Mikolov2000}
\citation{Bengio2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Bidirectional RNN}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bidirectional RNN}}{10}}
\newlabel{fig:bidir}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Word Embeddings}{10}}
\newlabel{emb}{{2.4.4}{10}}
\citation{Pennington2014}
\citation{Mikolov2013}
\citation{Sutskever2014}
\citation{Bahdanau2014}
\citation{Wu2016}
\citation{Bahdanau2016}
\citation{Venugopalan2016}
\citation{Rush2015}
\citation{Chopra2016}
\citation{Lopyrev2015}
\citation{Liu2016}
\citation{Nallapati2016a}
\citation{Robertson2017}
\citation{Robertson2017}
\citation{Rush2015}
\citation{Chopra2016}
\citation{Hu2015}
\citation{Nallapati2016a}
\citation{Liu2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}RNN Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequence-to-Sequence}{11}}
\newlabel{seq2seq}{{2.5}{11}}
\citation{Robertson2017}
\citation{Robertson2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic seq2seq model}}{12}}
\newlabel{fig:seq2seq}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Encoder}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seq2seq encoder diagram}}{12}}
\newlabel{fig:encoder}{{9}{12}}
\citation{Bahdanau2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Decoder}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seq2seq decoder diagram}}{13}}
\newlabel{fig:decoder}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Attentional Decoder}{13}}
\citation{Olah2015}
\citation{Olah2015}
\citation{Bahdanau2014}
\citation{Bahdanau2014}
\citation{Luong2015}
\citation{Wu2016}
\citation{Williams1989}
\citation{Williams1989}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Attentional word diagram for English to French Translation}}{14}}
\newlabel{fig:wordattn}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Seq2Seq Conclusion}{14}}
\citation{Bengio2015}
\citation{Bengio2015}
\citation{Howard2017}
\citation{Chintala2017}
\citation{Howard2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teacher Forcing}{15}}
\newlabel{tf}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{15}}
\newlabel{methodology}{{3}{15}}
\citation{Liu2016}
\citation{Liu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Preprocessing}{16}}
\citation{Liu2016}
\citation{Silver2016}
\citation{Nallapati2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A preprocessed headline and article pair with zero-padding.}}{17}}
\newlabel{fig:procd}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difficulties and RNN Architecture Adjustments}{17}}
\citation{Liu2016}
\citation{Rush2015}
\citation{Chopra2016}
\citation{Nallapati2016a}
\citation{Liu2016}
\citation{See2017}
\citation{Lin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Set-up}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{19}}
\citation{Kruskal1952}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ROUGE}{20}}
\newlabel{method:rouge}{{3.4.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ROUGE-1 and ROUGE-2 scores for top performing abstractive models}}{20}}
\newlabel{tab:rouge}{{1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Loss Over Time}{20}}
\citation{Davidson2003}
\citation{Wilcoxon1945}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Analysis and Data Visualization}{21}}
\newlabel{stat}{{3.5}{21}}
\citation{Ford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}}
\newlabel{results}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ROUGE Scores}{22}}
\newlabel{results:rouge}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograms of ROUGE-1 scores from all TF methods of Test 2}}{22}}
\newlabel{fig:r1hists}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograms of ROUGE-2 scores from all TF methods of Test 2}}{23}}
\newlabel{fig:r2hists}{{14}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kruskal-Wallis ROUGE-1 and ROUGE-2 p-values for various TF methods across three tests}}{23}}
\newlabel{tab:kruskal}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Q-Q Plots of ROUGE-1 scores for each TF Method of Test 2}}{24}}
\newlabel{fig:qqs}{{15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Averages}{24}}
\newlabel{avg}{{4.1.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ROUGE-1 bootstrapping averages for various TF methods}}{24}}
\newlabel{tab:avgROUGE1}{{3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ROUGE-2 bootstrapping averages for various TF methods}}{25}}
\newlabel{tab:avgROUGE2}{{4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Paired Wilcoxon Tests}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ROUGE paired Wilcoxon tests for various TF methods as compared to no teacher forcing}}{25}}
\newlabel{tab:pairedNone}{{5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ROUGE paired Wilcoxon tests for various TF methods as compared to 100\% teacher forcing}}{26}}
\newlabel{tab:paired100}{{6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ROUGE paired Wilcoxon tests for various TF methods as compared to graduated}}{26}}
\newlabel{tab:pairedg}{{7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ROUGE paired Wilcoxon tests for various TF methods as compared to reset-graduated}}{26}}
\newlabel{tab:pairedrg}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loss over Time}{27}}
\newlabel{loss}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average loss over time for every TF method for test 1}}{27}}
\newlabel{fig:t1loss}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average loss over time for every TF method for test 2}}{27}}
\newlabel{fig:t2loss}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average loss over time for every TF method for test 3}}{28}}
\newlabel{fig:t3loss}{{18}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerations for Future Work}{30}}
\bibdata{../Bibliography/library}
\bibcite{NationalInstituteofAging2011}{1}
\bibcite{Stanford2016}{2}
\bibcite{Olah2015}{3}
\bibcite{Gabielkov2016}{4}
\bibcite{Wenzlaff1981}{5}
\bibcite{Ecker2014}{6}
\bibcite{Rush2015}{7}
\bibcite{Chopra2016}{8}
\bibcite{Liu2016}{9}
\bibcite{Nallapati2016a}{10}
\bibcite{Luhn1958}{11}
\bibcite{Radev2002}{12}
\bibcite{LeCun1989}{13}
\bibcite{Mikolov2010}{14}
\bibcite{Mikolov2011}{15}
\bibcite{Silver2016}{16}
\bibcite{Schmidhuber2015}{17}
\bibcite{Goodfellow2016}{18}
\bibcite{Nair2010}{19}
\bibcite{Nielsen2017}{20}
\bibcite{Elman1990}{21}
\bibcite{Karpathy2015}{22}
\bibcite{Hochreiter1991}{23}
\bibcite{Bengio1994}{24}
\bibcite{Hochreiter1997}{25}
\bibcite{Cho2014}{26}
\bibcite{Jozefowicz2015}{27}
\bibcite{Greff2016}{28}
\bibcite{Schuster1997}{29}
\bibcite{Mikolov2000}{30}
\bibcite{Bengio2003}{31}
\bibcite{Pennington2014}{32}
\bibcite{Mikolov2013}{33}
\bibcite{Sutskever2014}{34}
\bibcite{Bahdanau2014}{35}
\bibcite{Wu2016}{36}
\bibcite{Bahdanau2016}{37}
\bibcite{Venugopalan2016}{38}
\bibcite{Lopyrev2015}{39}
\bibcite{Robertson2017}{40}
\bibcite{Hu2015}{41}
\bibcite{Luong2015}{42}
\bibcite{Williams1989}{43}
\bibcite{Bengio2015}{44}
\bibcite{Howard2017}{45}
\bibcite{Chintala2017}{46}
\bibcite{See2017}{47}
\bibcite{Lin2004}{48}
\bibcite{Kruskal1952}{49}
\bibcite{Davidson2003}{50}
\bibcite{Wilcoxon1945}{51}
\bibcite{Ford2015}{52}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Data Extraction}{37}}
\newlabel{app:extraction}{{A}{37}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Training Functions}{41}}
\newlabel{app:train}{{B}{41}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Testing}{46}}
